# school

./: pom.xml
src/main/java/com/sda/school/: SchoolApplication.java
src/main/java/com/sda/school/model/: Calss.java  Class.java  EntityBase.java  Gender.java  Grade.java  Person.java  Principal.java  Semester.java  Student.java  Subject.java  Teacher.java
